/*
linux c语言:
1.基础语法
2.进程结构(重点指针(一级指针 二级指针  指针与数组 
指针与函数)用法)
3.自定数据类型(结构体 联合体 枚举)
4.常用算法
5.数据结构部分(链表 队列 栈  树  图)
c语言只要是用来开发底层代码(操作系统 驱动  控制硬件)
c语言是一个面向过程的语言
C语言程序组成=头文件+源文件
头文件(.h):
源文件(.c):
声明:只是对变量或函数的原形说明,并不分配空间.因为其它文件
访问时非自身文件中变量或函数时,必须要找到原形的声明
实现(定义):头文件中的函数等具体实现
*/
#include <stdio.h>  
//加载头文件(用stdio.h 内容替代#include )

int main(int argc, char const *argv[])
//主函数:入口执行函数,第一个执行函数.一个工程中有且只能有一个
//主函数 名称必须是main
//int argc, char const *argv[] 命令行参数个数及其参数的值
//argc:参数的个数 从1开始
//char const *argv[]:参数值,是一个数组.argv[0]表示执行的
//程序名称.有效参数值从argv[1] ...开始
//标准c中必须指定返回值为int
{
	printf("hello world\n");
	return 0;
}