#include <stdio.h>
/*
回顾计算基础知识:
进程执行需要占用虚拟内存空间
在程序中认为内存空间 就是线性结构地址编码值.32位系统中编码值为:0x00000000-0xffffffff
地址编码值实际就是一个16进制整数值
一般操作系统会自动选择一个空间编码值,让程序中变量使用.不能在程序中制定使用某地址编码值
指针:表示存储单元地址编码值
定义指针变量语法:
数据类型   *  指针变量名;
int * ptr;
"int":地址值占用的空间数,该地址表示空间存储数据类型.
"*":指针变量标志
ptr:指针变量,记录其它空间地址值
*/
int main(int argc,const char argv[])
{
    //*(0x123456)=100;//错误,不能制定地址编码值(把100 存储在制定位置)

    //int *p;
    // char* p;
    // printf("%d\n",sizeof(p));//指针变量大小为地址编码值的大小32位4byte,64位8byte
    // printf("%X\n",&p);//指针变量自己空间地址
    // printf("%X\n",p);//指针所指向空间地址

    // char *  ptr;
    // char a=100;
    // ptr=&a;
    // //printf("%d\n",sizeof(ptr));
    // //printf("%d\n",sizeof(*ptr));
    // printf("%X\n",ptr);//指针变量空间值(所指向a空间地址值)
    // printf("%X\n",&a);//a空间地址值
    // printf("%X\n",&ptr);//ptr 变量地址值
    // printf("%d\n",a);//通过标识符访问空间地址
    // printf("%d\n",*ptr);//通过空间地址值访问空间存储值 *(0x12345678)

    //int *ptr=(int*)100;//正确,地址编码值就是一个整数值,100是某个空间地址值
   // int *ptr=100;
    //printf("%d\n",*ptr);//非法访问
   //指针很可怕,使用需初始化
    // int *ptr;
    // *ptr=100;//错误
    // //1.ptr 不存在一个具体指向
    // //2.ptr局部变量,分配一个随机值,访问危险
    // printf("%d\n",*ptr);

    //定义指针用NULL初始化
    //int *ptr=NULL;//NULL是一个宏变量,值为0
    // int *ptr=0;
    // if(ptr!=NULL)
    // {

    // }------------------------------
    // //一个未初始化指针,称为野指针."NULL"拴住指针,不乱指


    int data=0x12345678;
    char  *ptr=(char*)&data;
    printf("%X\n",*ptr);
    //回去画图理解
    return 0;
}