#include <stdio.h>
/*
数据结构--排序算法:
算法=数据+逻辑.一个算法的好坏关键在逻辑严谨性效率高
计算如何评估算法好坏?
1.理论性评估:拟出算法随着操作数递增,评估效率一个走向
2.实际运算时间:根据设备运行所消耗具体时间值(与设备有关)

理论性评估一般是从:
1.时间:执行每条指令时间函数总和,函数成时间复杂度,一般用O(n)
2.空间(内存消耗):代码 数据 动态数据  内存消耗
程序中语句执行时间函数组成:
1.顺序语句 时间复杂度为O(1)
2.循环语句 时间复杂度为O(n)n为循环次数
算法中真正影响效率循环语句(循环次数  循环嵌套层次数)

常用的时间复杂度函数:
O(1)
O(n)
O(n^n)
O(n^n^n)
O(log2 n)
O(1) < O(log2n) < O(n) < O(n*log2n) < O(n^2) < o(n^3) < O(2^n) < O(3^n) <O(n!)

牺牲空间换取时间
*/
int main(int argc, char const *argv[])
{
    int a=0;
    int b=a+20;
    int i;
    for(i=0;i<100;i++)
    {

    }
    //分析时间复杂度:O(n)=O(1)+O(1)+O(1)+O(n)=O(n)+3*O(1) 
    //最终取舍时间复杂度:首先 幂次高,常数省略,系数忽略
    //o(n)
    return 0;
}