#include <iostream>
using namespace std;
/*
定义对象间的一种一对多的依赖关系,当一个对象的状态发生改变时,所有依赖于它的对象都得到通知并被自动更新.当一个对象发生了变化,关注它的对象就会得到通知;这种交互也称为发布-订阅(publish-subscribe).目标是通知的发布者,它发出通知时并不需要知道谁是它的观察者.
最常见的一个例子就是:对同一组数据进行统计分析时候, 我们希望能够提供多种形式的表示(例如以表格进行统计显示、柱状图统计显示、百分比统计显示等).这些表示都依赖于同一组数据,我们当然需要当数据改变的时候, 所有的统计的显示都能够同时改变.Observer 模式就是解决了这一个问题.
*/